# billboardrotation

./: build.gradle  gradle.properties
src/main/java/xyz/amymialee/billboardrotation/: BillboardRotation.java  BillboardRotationDataGen.java
src/main/java/xyz/amymialee/billboardrotation/mixin/: EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRenderStateMixin.java  EntityRendererMixin.java  FeatureRendererMixin.java  LivingEntityRendererMixin.java  VertexConsumerMixin.java
src/main/java/xyz/amymialee/billboardrotation/util/: Should.java  SingleTicker.java  StateHolder.java
src/main/resources/: billboardrotation.accesswidener  billboardrotation.mixins.json  fabric.mod.json
