# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=xyz.amymialee
archives_base_name=billboardrotation

# Dependencies
fabric_version=0.112.0+1.21.4
modmenu_version=13.0.0-beta.1
mialib_version=1.2.8-1.21.4